<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Leandro Thebald Coutinho">
    <title>Jogo Pedra, Papel ou Tesoura em Javascript</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>Pedra - Papel - Tesoura -> Jokenpo</h1>
    </header>

    <div class="pontuacao">
        <div id="placaUsuario" class="jogador">Usuário</div>
        <div id="placaComputador" class="jogador">Computador</div>
        <span id="pontosUsuario">0</span> : <span id="pontosComputador">0</span>
    </div>

    <div class="resultado">
        <p>Escolha Pedra, Papel ou Tesoura. Jogue agora!</p>
    </div>

    <div class="opcoes">
        <div class="opcao">
            <img id="opcaoPedra" src="pedra.png" alt="opcao Pedra">
        </div>
        <div class="opcao">
            <img id="opcaoPapel" src="papel.png" alt="opcao Papel">
        </div>
        <div class="opcao">
            <img id="opcaoTesoura" src="tesoura.png" alt="opcao Tesoura">
        </div>
    </div>

    <p id="mensagemJogar">Escolha sua opcão!</p>

    <p id="autor"><em>Criado por: Leandro Thebald Coutinho</em></p>

    <script src="script.js"></script>
</body>

</html>